<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Lunch</title>
  </head>
  <body>
    <header>
      <h1>Healthy Lunch</h1>
      <h3>A resource for Codesmith residents</h3>
    </header>
      <section>
        <hr>
        <p>Restaurant Name:</p>
        <p>Address:</p>
        <p>Hours and Location:</p>
        <hr>
        <button>Where's lunch?</button>
      </section>
      <img id="sweetgreen">
  </body>